<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.1.0"><!-- Font preloads --><link rel="preload" href="/fonts/geist-variable.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/geist-mono-variable.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.nlukic.com/posts/tc-poland-dissemination/"><!-- Primary Meta Tags --><title>TC in Poland, learning &amp; making international friendships</title><meta name="title" content="TC in Poland, learning &#38; making international friendships"><meta name="description" content="Dissemination of my Training course in Poland"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.nlukic.com/posts/tc-poland-dissemination/"><meta property="og:title" content="TC in Poland, learning &#38; making international friendships"><meta property="og:description" content="Dissemination of my Training course in Poland"><meta property="og:image" content="https://blog.nlukic.com/static/tc-poland-group-photo.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.nlukic.com/posts/tc-poland-dissemination/"><meta property="twitter:title" content="TC in Poland, learning &#38; making international friendships"><meta property="twitter:description" content="Dissemination of my Training course in Poland"><meta property="twitter:image" content="https://blog.nlukic.com/static/tc-poland-group-photo.jpeg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/_astro/index.B23sdPg1.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-l7r54iwe-1"] { view-transition-name: header; }@layer astro { ::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(header) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-sans text-zinc-900 antialiased transition-colors dark:bg-zinc-900 dark:text-zinc-200"> <div class="max-w-xl mx-auto p-4"> <header class="mb-6 flex items-center justify-between" data-astro-cid-3ef6ksr2 data-astro-transition-scope="astro-l7r54iwe-1"> <nav class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> home </a> <a href="/posts" data-astro-cid-3ef6ksr2> posts </a> <a href="mailto:neven@nlukic.com" data-astro-cid-3ef6ksr2>email</a> </nav> <button id="theme-toggle" class="inline-flex items-center rounded-md border p-1 transition-colors hover:bg-zinc-50 dark:border-zinc-700 dark:hover:bg-zinc-800 [&_svg]:text-zinc-500 [&_svg]:hover:text-zinc-900 [&_svg]:dark:hover:text-zinc-100" aria-label="Toggle theme"> <span class="sr-only">Toggle theme</span> <svg id="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="hidden size-4 dark:block"> <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.061ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z"></path> </svg> <svg id="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4 dark:hidden"> <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z"></path> </svg> </button> <script type="module">const t=()=>{document.getElementById("theme-toggle")?.addEventListener("click",()=>{document.documentElement.classList.toggle("dark")})};t();document.addEventListener("astro:after-swap",t);</script> </header>   <main> <h1 class="mb-5 text-xl font-medium"> TC in Poland, learning &amp; making international friendships </h1> <p class="mb-1 font-medium text-zinc-500"> September 27, 2025 </p> <article> <p><img src="/static/tc-poland-group-photo.jpeg" alt="Group photo in the forrest"></p>
<h1 id="post-preview">Post preview</h1>
<p>This blog post is my dissemination of the Training Course project held in Pińczów, Poland, from the 15th to the 23rd of July 2025. Here I’ll cover a bit about Erasmus Plus projects in general, how the project went day by day, what I learned, and how you can get involved as well.</p>
<h1 id="about-the-project">About the project</h1>
<p>The projects name it <strong>ACT NOW - Awareness, Compassion, Tolerance: Navigating Our World</strong>. We learned about the mentioned topics, as well as types of different education methods, differences between them, and how to apply them to real-world scenarios.</p>
<p>This being an Erasmus Plus project, we played a lot of games and used a lot of energizers.
Energizers are small activities that facilitators lead, and the purpose is to get the energy level of the group high before each workshop. With energizers being mentioned, it would be a good moment to tell you a bit about the project structure.</p>
<h2 id="project-structure">Project structure</h2>
<p>The project lasted from the 14th to the 23rd of July, so this gives us 10 days of activities. Not all days are of equal intensity, but every day there is something fun going on.</p>
<p>The first day was an arrival day when participants from different countries came and settled down. In the evening we had a “get to know each other” session where we mingled and learned some of our names.</p>
<p>Days 2 till 9 were days with workshops and activities. Each day started with breakfast at 9:00, then came 2 workshops, each lasting an hour and a half, before lunch. Lunch came at 13:30, and then we had two more workshops of similar length. Between workshops there were coffee breaks, or you could have used that time to go outside and to relax for a moment.</p>
<p>Day 10 was the departure day when we packed up, said goodbye to each other, some of us while crying, and then we went on our own ways to our homes.</p>
<h2 id="workshops">Workshops</h2>
<p>Workshops are group activities that last some amount of time; for us that was usually one and a half hours, but they can vary in length depending on the activity that we were doing.</p>
<p>There were many topics for workshops, and each workshop has a target “goal” to achieve. That goal can be defined in many ways; usually that is to get participants to think about a certain topic in a certain way or to get a discussion started.</p>
<p>As this was a project about awareness, compassion, and tolerance, many of the workshops were focused on equality, equity, the difference between them, recognising stereotypes, thinking about prejudice, etc. More about concrete examples in the next part.</p>
<p>Activities are led by facilitators who are most of the time organisers of the projects, though sometimes facilitators can be people who weren’t involved in organising a project. Furthermore, some of the activities were led by a participant because the activity before that was to make our own workshops. That way we can think about workshops from a different perspective and get our creativity flowing.</p>
<h1 id="day-by-day">Day by day</h1>
<p>Having 8 long days full of activities, it would be a shame if some of those fun activities weren’t mentioned. My goal will be to write down as many activities as possible, but I’m sure I’ll miss some details, but hopefully you’ll have enough details to get the gist of things.</p>
<p>Good thing that I kept a journal during the project, that is showing itself to be really useful right now. So let’s start and go day by day to see what we did.</p>
<h2 id="day-1-tuesday-the-15th">Day 1: Tuesday the 15th</h2>
<p>The morning started with a short, yet challenging, 5 km run with a new friend from Poland, the idea was to live healthy and to run every morning, but that didn’t really happen. Look, at least we tried for the first day.</p>
<h3 id="remembering-names">Remembering names</h3>
<p>After breakfast, we had the classic game of remembering names. The idea was that we all stood in a circle and one person starts with saying an adjective that starts on the same letter as their name and then their name. So, for example, when it was my turn I said “neat Neven”. The catch is, when it is your turn to say the adjective + your name, you need to repeat what every person before you said. That way, you really learn each other’s names and the activity is a lot of fun. Of course, we messed up sometimes and that’s okay, there is no perfect and right way to do this. The goal is to have fun and to learn each other names. If somebody got really stuck, the others helped that one person out.</p>
<h3 id="bingo">Bingo!</h3>
<p>After that, another classic jumped in, Bingo! The thing was that you had a 5x5 grid of questions and the answer had to be some other participant from the group. So the questions would be “Who like to cycle?” and you would find a person that liked to do that. First to get 5 in a row or diagonal won, but since there is no benefit of wining and finishing early, we fulled each of the 25 squares with some names and got to know each other a bit more. And that was the whole point of the activity.</p>
<h3 id="rocks-over-the-fast-flowing-river">Rocks over the fast flowing river</h3>
<p>After the break, a really dear activity of mine took action. I call the game “Rocks over the fast flowing river”. The setup is this, the group is on one side of the river and on the other side there is a princess, the goal is to get to the other side and save the princess. Everybody must go to the other side. The river separating two banks is fast flowing, and any rock left untouched will get swept by the river. So participants must touch each rock all the time, otherwise the river, one of the facilitators, will take the rock, and it will be lost forever. The rocks are A4 papers and the game can be played on any flat surface.</p>
<p>The whole point is to think about how the whole team can cross the river with those stones. The challenge is that all stones must be touched all the time and that there isn’t much space on the stone. It’s enough so that two feet can stand on one rock.</p>
<p>In the end we decided to make a line where a few of the participants stood on rocks all the time, each of their legs standing on different stones, and other participants walked next to them. After about half an hour we got to a solution that we like, that being said we failed the first time as some of our stones got taken away by the river, and we didn’t have enough to cross.</p>
<h3 id="mission-impossible">Mission (im)possible</h3>
<p>Another small activity was the so-called “Mission (im)possible” where the group got 15 tasks that had to be done in under 40 minutes. Tasks ranged from taking pictures of things, measuring stuff, exploring the history of the venue, making TikToks, drawing flags and so on. The main goal here was to split up into smaller groups so that we could complete all the tasks in the requested time.</p>
<h3 id="portraits--envelops">Portraits &#x26; envelops</h3>
<p>Sometimes during the day, we drew our portraits by putting a A4 sheet of paper on our faces and blindly tracing our faces on that paper. That paper was then stuck to an envelope in which people could put letters, secret messages and even gifts during the project.</p>
<p>One cool thing with envelopes is that you can say to others that you’ll open your envelope only when you get home; that’s what I did. That way others can put messages in your envelope, and when you get home you can read those messages and enjoy remembering all the fun moments.</p>
<h3 id="secret-friend">Secret friend</h3>
<p>At the start of some workshop, I can’t recall the details, we wrote our names on a small piece of paper and put that paper folded into a bowl. After everyone had done that, we randomly and secretly took a paper from the bowl, and whoever we got was our secret friend for the project. The goal is to give small gifts or do good deeds for your secret friend without them knowing it’s you. You can do those directly or ask someone to do a favour for you in order to confuse your secret friend.</p>
<h3 id="expectations-fears-contributions">Expectations, fears, contributions</h3>
<p>In the second to last workshop we wrote our expectations, fears and what we might contribute to post-it notes. Those were stuck to a big poster paper and left during the project. The goal was to write what we expect from the project, what we fear and what we hope to contribute. At the end of the project, we reviewed that paper and removed our expectations and fears if they didn’t happen and removed our contributions if we fulfilled them. This long term activity served as a place to express your goals and to share things that you fear. Post-its could be anonymous, or we could’ve signed them. It’s up to the person writing them.</p>
<h3 id="reflection">Reflection</h3>
<p>At the end of the day, before dinner, we had a short time period where you can reflect on the day. This is in a way the most important part of the day because here you can think about the day, what you learned, what has been done and how you felt. These moments of introspection and thinking are sometimes the most valuable moments in the day.</p>
<p>The reflection could be done individually, or we could answer questions from facilitators. Open-ended questions served as a guiding light and helped me think about topics I might not have considered otherwise.</p>
<h2 id="day-2-friday-the-16th">Day 2: Friday the 16th</h2>
<h3 id="8-key-competences">8 Key competences</h3>
<p>Every Erasmus plus project is focused on some of the 8 key competences. They are: Entrepreneurship, Citizenship, Literacy, STE(A)M, Digital competences, Personal, Social &#x26; Learning, Cultural awareness and Multilingual competences.</p>
<p>During day one we got split into teams and each team had to do a poster on their respective competence, my team got Entrepreneurship and during the morning we worked on a poster for that competence. It was a mind map of terms that we thought relate to our competence.</p>
<p>Before presenting our posters, we had games to play and the “losers” had to go first. Of course there are no losers here, but somehow we had to determine an order of presentation.</p>
<h3 id="alternative-personalities">Alternative personalities</h3>
<p>The second workshop was one of my favourites. Here’s the setup. We got a paper stuck to our back so you couldn’t see what was written on it. But we knew it was an alternative personality, say an “HIV positive man in his 40s”. After that we go split into teams of 5 and the goal was simple, make a fake holiday plan. Think of activities we can do together, places we can visit, what was the economic status of the group and how are we going to sleep. There were 2 rooms for 2 people and one room for 1 person.</p>
<p>The catch was that sometimes the personalities were to clash, and it wasn’t so easy to think of all of those things. After we had done that, each team had to present their holiday plan and why it was structured that way. Then other teams gave feedback and we talked about that. The goal was to see how can we navigate different such sometimes difficult situations, but to see if we stereotyped people.</p>
<p>Stereotypes were a major topic of the workshop reflection because a lot of us jumped and made some conclusions about other’s alternative personalities based on only a few words. That was a nice way to get us talking about stereotypes.</p>
<h3 id="different-forms-of-education">Different forms of education</h3>
<p>During this short but informative activity, we talked about different forms of educations and models and frameworks for education methods. Things like formal vs. nonformal vs. informal education. The KLOB or ASK+B models.</p>
<h3 id="juggling-and-memes">Juggling and memes</h3>
<p>For a nice and relaxed last session we learnt how to juggle with veils, and we had to make positive memes about stereotypes, prejudice, and discrimination. This was fun since it was an easy-going activity and the memes part set a nice tone with meme making that continued during the whole project.</p>
<h2 id="day-3-saturday-the-17th">Day 3: Saturday the 17th</h2>
<h3 id="the-volcano">The Volcano</h3>
<p>Hands down the best activity on this project. The setup is as follows, you have 3 groups of people; the tribe, explorers and survivors. Every person in each group got a role in secret, then you could have shared your role or kept it secret. There were many roles and many rules of who can talk to whom, where you can talk, where can you walk and so on.</p>
<p>There are many roles that would take way too long to fit in this post. The problem of the game was that there was an island with a volcano and that volcano is going to erupt soon. If the volcano erupts, and you’re on the island, you die. Every group had the objective to survive, but some players also had additional objectives. The only way you could survive was to take the boat from the explorers and to sail off, but you can only take as many people as there are food pieces on the boat. The tribe had food, but they were scared that their totem will be stolen by the explorers, the explorers must steal the totem in order to avoid being killed by their commander and so on. The survivors on the island were passive, but they were the only way the explorers and the tribe could communicate.</p>
<p>The surviving scenario, which we didn’t reach, was to build a fake totem, give it to the explorers. Throw the real one in the volcano to stop it and to collect all the food from the tribe so that all groups could sail off. Very convoluted but fun at the same time. The role play was superb, and we all had an amazing time.</p>
<h3 id="silent-cards">Silent cards</h3>
<p>This workshop, third in the schedule, but actually second since the volcano took up the first two workshop time slots, was simple. We were split into 5 groups and there were 5 tables with cards, each table had different rules. The games were similar, but the order of cards was switched, or the strongest suit was switched. After a few rounds, the winners and loser from each table swapped tables.</p>
<p>The catch was that there was no talking so you had to convey rules to other, new, players using hands, legs, and anything else that you find useful. Funny note, we ended up flexing and showing a suit to show the strongest suit.</p>
<p>The main point was to see how the language barrier, here the lack of language, impacts communication and how can we still communicate even though we aren’t the best with the other person’s language.</p>
<h3 id="intercultural-night-1">Intercultural night 1</h3>
<p>An intercultural night is an essential part of every Erasmus plus project. Since there are participants from different countries on the project, this serves as a way to learn about different countries and cultures.</p>
<p>In the first edition we had Netherlands, Portugal and Italy presenting themselves.</p>
<p>The goal is to show off your country and culture with food, drinks, activities, stories… You can even make a play or do a fun energizer inspired by something in your culture. Your creativity is the only limit here.</p>
<h2 id="day-4-sunday-the-18th">Day 4: Sunday the 18th</h2>
<h3 id="steps-for-the-privileged">Steps for the privileged</h3>
<p>Another fun activity. And a simple but very effective one. The premise is this, you get a personality, similar to the “Alternative personalities” workshop, and you all stand in a line. The facilitators ask yes/no questions and if the answer is yes, you take a step forward. The questions were similar to “Can this person can afford healthcare?” or “Can this person visit a psychologist?”.</p>
<p>We all go different people, and we all took different amount of steps forward. Some people in the front were way ahead of everybody else. As you would think, they were rich and wealthy personalities that had access to basically everything. The goal here was to see how different life scenarios impact people and how we need to be considerate about others.</p>
<h3 id="euro-parliament">Euro parliament</h3>
<p>Oh boy, my second favourite activity.</p>
<p>The premise is here: all players are members of parliament for their respective country. Now we were split into groups of 4 to 5 people and mixed between countries. Every player gets a goal amount that they need to collect for their country, for example, I for Croatia needed 2 million euros. Each group sat around a table and had some total sum of money, usually that was 10 million euros. The catch was that the total sum of what players needed was bigger than 10 million. And the game worked like this, we had a paper, and we needed to negotiate and to make a share plan. How much is every county going to get. And everybody must sign it, if one person doesn’t sign it, nobody will get a single cent.</p>
<p>And that is, recipe for chaos!</p>
<p>Why, well because of human greed.</p>
<p>While some teams ended up with a share list, some teams got into fights and in some teams the phrase “I need x millions, or I’m not signing” killed the whole deal. While for some players this was a pretty chill experience, for others things go heated and almost personal.</p>
<p>The reflection for this activity lasted the longest as we had a lot to say. Also, we touched up on the topic of equality vs. equity a bunch of times. A fun activity that leads to chaos where you can learn a lot about others.</p>
<h3 id="murder-of-alice-blunt">Murder of Alice Blunt</h3>
<p>For the last workshop, we did something fascinating. The setup: there is a randomly chosen jury of 10 people. There is a court hearing happening, but the jury is not listening to lawyers but rather TV channels. Other participants were hosts in those TV channels, over 5 rounds the jury heard “evidence” from 5 news channels and only based on that they needed to make a decision.</p>
<p>There is no right answer, I know, frustrating, we even asked the facilitators, but they said that there is no right answer. Then why do this?</p>
<p>Well, every news channel had an agenda, some were sharing only facts, while others shared anything just to get viewers, some channels, resembling the toxic masculine podcast, were always blaming the woman even though she was the victim.</p>
<p>Throughout this fun activity, we acted and thought about how different news channels secretly have different purposes. How you need to cross-check your information sources and why the jury absolutely shouldn’t listen to the news. Also, it was fun because we could act and make up silly personas for our TV hosts.</p>
<h2 id="day-5-monday-the-19th">Day 5: Monday the 19th</h2>
<h3 id="escape-room">Escape room</h3>
<p>A small activity where we started with clues and ended up solving different challenges to retrieve the long-lost necklace. The challenges were related to terms often related with stereotypes or discrimination. So you could call this an educative escape room.</p>
<h3 id="change-the-fairy-tale">Change the fairy tale</h3>
<p>The goal here was to alter some well known fairy tales and to eliminate the stereotypes. But the new fairy tales weren’t told, they were acted out. This gave us a way to show our creativity and to try to eliminate stereotypes in our chosen fairy tales. One example of a common stereotype in fairy tales is the prince saving the princess. This was flipped or eliminated from many fairy tales.</p>
<h3 id="theatre-of-the-oppressed">Theatre of the oppressed</h3>
<p>This workshop is fun and effective, there are groups and scenarios. Groups of 5 people. Each group has one scenario and has to act it out. There is the oppressor, the oppressed, the friend of the oppressed, and two observers.</p>
<p>First time, you just act out the scenario which is chosen by the group or given by the facilitators. Scenarios are usually bullying or family issues which have a common oppressor. But the scenario can be anything where there is an oppressor. So, a lot of scenarios.</p>
<p>The second time you act anybody in the public can clap and then time stops, the person who clapped can replace anyone on stage except the oppressor. The goal is to change the scenario and to save the oppressed person in any way possible.</p>
<p>This activity is amazing, but it’s hard to act and plan all the nuances that make abuser type situations difficult. For example, we had situations where the husband is abusive and somebody clapped and just called the police, while this is a viable solution this would rarely happen in the real world because there would be huge consequences. The difficulty is in keeping the scenario as realistic as possible.</p>
<h2 id="day-6-tuesday-the-20th">Day 6: Tuesday the 20th</h2>
<p>Day 6 featured no workshops, instead we had free time and went kayaking on the local river, this took a couple of hours and after that we had preparations for the second part of the intercultural nights.</p>
<h3 id="intercultural-night-2">Intercultural night 2</h3>
<p>This night featured Hungary, Poland, and Croatia. We made a short quiz, made the other participant try to read and pronounce tongue twisters, and then made them dance. Along with the active content, we brought some snacks and drinks that participants could try.</p>
<h2 id="day-7-wednesday-the-21st">Day 7: Wednesday the 21st</h2>
<p>During the start of the day, we had a lecture on positive psychology by a guest. After that, instead of a workshop, we got news that we need to make and present our own workshops.</p>
<p>Here we made a stereotype pantomime where teams got a stereotype, and they had to act it out. The goal was to talk about why was this stereotype so recognisable, but in the end the workshop was too short because the guesses were too fast and the points system we made wasn’t balanced correctly.</p>
<h2 id="day-8-thursday-the-22nd">Day 8: Thursday the 22nd</h2>
<p>The last active day saw our group getting split into smaller groups for making videos. The goal was to make 5 TikToks, 1 vlog and 2 commercial like videos.</p>
<p>This took the rest of the sunny day, and in the evening we had the closing activity.</p>
<h3 id="youth-passes-ceremony">Youth Passes ceremony</h3>
<p>Actually, this was my favourite activity. We stood in two lines looking at each other, and then from one end one person would go through the middle blindfolded. Others could step up to the person slowly passing by and say something to them. For some odd reason, this was very sad, and we cried a lot as we were talking and reminiscing of the last week we spent together. Sometimes, spending a lot of times together can bond you really quickly, and knowing that you won’t be able to see each other for quite some time makes you emotional.</p>
<p>After that and a lot of crying, we went inside because it started raining. There we were given youth passes by our secret friend. The Youth Pass is a certification that you went through a project and that you actively participated and learned something.</p>
<h1 id="reflecting">Reflecting</h1>
<p>Reflecting, or reflections, are moments where you learn. Doing the activity is fine, but talking and commenting after the activity was the place and time where learning happened. Exchanging experiences with others, hearing their perspective, was valuable.</p>
<p>Reflection is something that I need to do more of, in this fast-paced world where we live in, it’s good to take a moment, stop, and think about yourself and your situation.</p>
<h1 id="what-i-learned">What I learned?</h1>
<p>This is always a hard question, but there are a couple of things. There are people living everywhere in Europe. This might sound strange, but it’s one thing reading about other countries and looking at maps, but it’s a totally different thing hanging out with those people and talking with them. You actually get the sense of scale and the realty of how different, big and beautiful Earth is.</p>
<p>Another thing is that being compassionate and aware is not easy, but small changes in your thinking can make a huge difference for others. Sometimes small actions yield big changes for someone other. At the end of the day, remembering that we’re all humans is the most important thing.</p>
<h1 id="how-can-you-get-started">How can you get started</h1>
<p>If this sparked interest in you, and you’re a young person in Europe, you can get involved and I highly recommend it. It’s the most perfect way to travel, meet international friends, enhance your English, meet other cultures and have an all around amazing time.</p>
<p>The best way to get involved is to contact your local NGOs (Non government organisation) and they will for show you the rest. Another way is checking out the Salto-youth website. Another way, thought of questionable quality, is to look at Facebook and search for Erasmus or Erasmus plus related groups. There you can find projects, but I recommend looking for organisations, contacting them and they will help you.</p>
<p>Or you can contact me at any time if you have additional questions.</p> </article> </main>  </div> <script>
  const setTheme = () => {
    let theme;

    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      theme = localStorage.getItem("theme");
    } else {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "dark"
        : "light";
    }

    document.documentElement.classList[theme ? "add" : "remove"](theme);

    if (typeof localStorage !== "undefined") {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ["class"],
      });
    }
  };

  setTheme();

  document.addEventListener("astro:after-swap", setTheme);
</script></body></html>